# ProjetoFinal-Modulo03

./: README.md
ThayNailDesign/: Program.cs  Startup.cs  ThayNailDesign.csproj  ThayNailDesign.sln  appsettings.json
ThayNailDesign/Areas/Identity/: IdentityHostingStartup.cs
ThayNailDesign/Controllers/: AgendaController.cs  AgendamentoController.cs  ClientesController.cs  FornecedorController.cs  HomeController.cs  ServicosController.cs
ThayNailDesign/Data/: SeedDatabase.cs  ThayNailDesignContext.cs
ThayNailDesign/Migrations/: 20210731234628_InitialCreate.Designer.cs  20210731234628_InitialCreate.cs  20210809195524_first_migration.Designer.cs  20210809195524_first_migration.cs  20210817152528_Identity.Designer.cs  20210817152528_Identity.cs  20210819230049_fornecedor_scaffold.Designer.cs  20210819230049_fornecedor_scaffold.cs  20210821191211_initial_migration.Designer.cs  20210821191211_initial_migration.cs  ThayNailDesignContextModelSnapshot.cs
ThayNailDesign/Models/: Agenda.cs  Cliente.cs  ErrorViewModel.cs  Fornecedor.cs  Servico.cs
ThayNailDesign/Properties/: launchSettings.json
ThayNailDesign/Services/: AgendaSqlService.cs  ClienteSqlService.cs  ClienteStaticService.cs  IAgendaService.cs  IClienteService.cs  IServicoService.cs  ServicoService.cs  ServicoStaticService.cs
ThayNailDesign/Views/: _ViewImports.cshtml
ThayNailDesign/Views/Agenda/: Confirm.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
ThayNailDesign/Views/Agendamento/: Agenda.cshtml  Index.cshtml
ThayNailDesign/Views/Clientes/: Confirm.cshtml  Create.cshtml  Index.cshtml  (+2 more)
(+64 files in other folders)
